{
  "domain": "ninebot",
  "name": "Ninebot",
  "codeowners": ["@hasscc"],
  "config_flow": true,
  "documentation": "https://github.com/hasscc/ninebot",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hasscc/ninebot/issues",
  "version": "0.1.0b0"
}